Gadgeothek.WinUI/Views/AddLoanView.xaml

<Window x:Class="Gadgeothek.WinUI.Views.AddLoanView"
        x:Name="AddLoanViewName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dom="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="conditions"
       MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0">Gadget</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Gadgets }" 
                  SelectedItem="{Binding SelectedGadget, Mode=TwoWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Kunde</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Customers }" 
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0">Pick Datum</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding PickupDate}"
                    />

        <!--<Label Grid.Row="4" Grid.Column="0">Rücknahme</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding DueDate}"
                    />-->

        <Button x:Name="buttonCancel" Grid.Row="6" Grid.Column="1" 
                Content="Cancel" Height="Auto" Margin="5" 
                HorizontalAlignment="Left" 
                Command="{Binding CancelCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=AddLoanViewName}" />
        <Button x:Name="buttonSave" Grid.Row="6" Grid.Column="1" Content="Save" Height="Auto" Margin="5" 
                IsEnabled="{Binding HasErrors, Converter={StaticResource BooleanInversionConverter}, Mode=OneWay}" 
                HorizontalAlignment="Right" 
                Command="{Binding SaveCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=AddLoanViewName}" />

    </Grid>
</Window>
