Gadgeothek.WinUI/Views/ChangeGadget.xaml

<Window x:Class="Gadgeothek.WinUI.Views.ChangeGadgetView"
        x:Name="ChangeGadgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dom="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="conditions"
       MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Grid.Row="2" Grid.Column="0">Manufacturer</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="textManufacturer" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
           
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="textPrice"
                 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Grid.Row="4" Grid.Column="0">Condition:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" 
                  SelectedIndex="0" 
                  x:Name="comboBoxCondition" 
                  ItemsSource="{Binding Source={StaticResource conditions}}" 
                  SelectedItem="{Binding Condition, Mode=TwoWay}" />

        <Button x:Name="buttonCancel" Grid.Row="6" Grid.Column="1" 
                Content="Cancel" Height="Auto" Margin="5" 
                HorizontalAlignment="Left" 
                Command="{Binding CancelCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=ChangeGadgetWindow}" />
        <Button x:Name="buttonSave" Grid.Row="6" Grid.Column="1" Content="Save" Height="Auto" Margin="5" 
                IsEnabled="{Binding HasErrors, Converter={StaticResource BooleanInversionConverter}, Mode=OneWay}" 
                HorizontalAlignment="Right" 
                Command="{Binding SaveCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=ChangeGadgetWindow}" />

    </Grid>
</Window>
